[user]
    name = $$git_name$$
    email = $$git_email$$

[alias]
    lg = log --decorate=full --left-right --date=relative --graph --pretty=format:'%C(yellow)commit %h%Creset%C(red)%d%Creset\nAuthor: %C(cyan)%aN <%Creset%aE%C(cyan)>%Creset\nDate: %C(green)%ar%Creset\nSubject: %s\n'
    st = status
    pl = pull --rebase
    ps = push

[color]
    ui = true

[push]
    default = simple

[rebase]
    autoStash = true

[init]
    defaultBranch = main

[url "git@github.com:"]
    insteadOf = https://github.com/

[url "git@gitlab.com:"]
    insteadOf = https://gitlab.com/
